{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/weather",
            "dest": "/api/weather.js"
        },
        {
            "src": "/cities",
            "dest": "/api/cities.js"
        },
        {
            "src": "/ai",
            "dest": "/api/ai.js"
        },
        {
            "src": "/today",
            "dest": "/api/today.js"
        },
        {
            "src": "/auth/(.*)",
            "dest": "/api/auth.js"
        },
        {
            "src": "/profile",
            "dest": "/api/profile.js"
        }
    ]
}
